\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{4195529}{22897626}
\@writefile{toc}{\contentsline {section}{\numberline {1}在线使用}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题重述}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题分析}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题1的分析}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题2的分析}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型假设}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}定义与符号说明}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}符号说明}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}模型的建立}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题一分析}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\hskip 0.05em\relax .\hskip 0.05em\relax 2}算法示例}{5}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 算法的名字}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}表格和图形}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0.05em\relax .\hskip 0.05em\relax 1}表格}{5}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 某校学生升高体重样本}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab2:heightweight}{{8.1}{6}{某校学生升高体重样本}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 某行业产量与生产费用的数据}}{6}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 问题1结果1 (左) 与 问题2结果 (右)}}{7}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces 问题3结果}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0.05em\relax .\hskip 0.05em\relax 2}图形}{8}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces fig1}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:side:a}{{8.1}{8}{fig1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces fig2}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:side:b}{{8.2}{8}{fig2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 算法流程图}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 多图示例}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arabic numerals}}}{9}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arabic numerals}}}{9}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Arabic numerals}}}{9}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Arabic numerals}}}{9}{subfigure.4.4}\protected@file@percent }
\citation{mittelbach_latex_2004,wright_latex3_2009,beeton_unicode_2008,vieth_experiences_2009,ls:2024}
\bibstyle{gmcm}
\bibdata{reference}
\bibcite{mittelbach_latex_2004}{{1}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, Carlisle, and Rowley}}}
\bibcite{wright_latex3_2009}{{2}{2009}{{Wright}}{{}}}
\bibcite{beeton_unicode_2008}{{3}{2008}{{Beeton et~al.}}{{Beeton, Freytag, and Sargent~III}}}
\bibcite{vieth_experiences_2009}{{4}{2009}{{Vieth}}{{}}}
\bibcite{ls:2024}{{5}{2024}{{TeXer}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0.05em\relax .\hskip 0.05em\relax 3}问题三分析}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}模型评价}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}MATLAB 源程序}{11}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\hskip 0.05em\relax .\hskip 0.05em\relax 1}第1问程序}{11}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}Python 源程序}{12}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B\hskip 0.05em\relax .\hskip 0.05em\relax 1}第2问程序}{12}{subsection.1.B.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
