\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题描述}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设与符号说明}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\hskip 0.05em\relax .\hskip 0.05em\relax 1}模型假设}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\hskip 0.05em\relax .\hskip 0.05em\relax 2}符号说明}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基本原理}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hskip 0.05em\relax .\hskip 0.05em\relax 1}接入机制}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hskip 0.05em\relax .\hskip 0.05em\relax 2}CCA门限}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hskip 0.05em\relax .\hskip 0.05em\relax 3}NAV机制}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hskip 0.05em\relax .\hskip 0.05em\relax 4}随机回退}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \centering  二进制指数退避过程}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pho:huitui}{{3.1}{6}{\centering 二进制指数退避过程}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hskip 0.05em\relax .\hskip 0.05em\relax 5}聚合}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \centering  数据帧序列和RTS-CTS模式下发送成功发送失败的帧序列}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{pho:rtscts}{{3.2}{7}{\centering 数据帧序列和RTS-CTS模式下发送成功发送失败的帧序列}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \centering  （a）以太网帧不聚合 （b）AMSDU聚合和AMPDU聚合}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{pho:juhe}{{3.3}{7}{\centering （a）以太网帧不聚合 （b）AMSDU聚合和AMPDU聚合}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hskip 0.05em\relax .\hskip 0.05em\relax 6}传输方式}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \centering  一次异步传输和异步传输状态示意图}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{pho:yibu}{{3.4}{8}{\centering 一次异步传输和异步传输状态示意图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hskip 0.05em\relax .\hskip 0.05em\relax 7}自适应调制编码算法}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题一的分析与求解}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题分析}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题简述}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 2}机制分析}{9}{subsubsection.4.1.2}\protected@file@percent }
\citation{rn1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces STA的SINR计算方法}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tb:sinr}{{4.1}{11}{STA的SINR计算方法}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 3}求解思路}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题求解}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 1}数据处理}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \centering  问题一思路示意图}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{pho:wenti1}{{4.5}{13}{\centering 问题一思路示意图}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \centering  肘部图（左）以及轮廓系数（右）}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{pho:julei1}{{4.6}{14}{\centering 肘部图（左）以及轮廓系数（右）}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \centering  K-eans聚类结果}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{pho:julei2}{{4.7}{15}{\centering K-eans聚类结果}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 聚类所对应门限区间概率}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tb:julei}{{4.2}{15}{聚类所对应门限区间概率}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces AP0和AP1的相关性分析}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{pho:corr}{{4.8}{16}{AP0和AP1的相关性分析}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AP0的Pearson相关系数}}}{16}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AP1的Pearson相关系数}}}{16}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {AP0的spearman相关系数}}}{16}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {AP1的spearman相关系数}}}{16}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \centering  AP子表合并示意图}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{pho:hebing}{{4.9}{16}{\centering AP子表合并示意图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 2}各参数影响程度排序}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \centering  2AP情况下各参数影响程度排序}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{pho:2apinp}{{4.10}{17}{\centering 2AP情况下各参数影响程度排序}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 各特征变量与相关系数 - AP1}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:corresponding_values_ap1}{{4.3}{18}{各特征变量与相关系数 - AP1}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 各特征变量与相关系数 - AP0}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:corresponding_values_ap0}{{4.4}{18}{各特征变量与相关系数 - AP0}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 3}模型建立}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 4}结果对比}{19}{subsubsection.4.2.4}\protected@file@percent }
\citation{rn5}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 三种模型准确率对比}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tb:compare1}{{4.5}{20}{三种模型准确率对比}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}问题二的分析与求解}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题分析}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题简述}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 2}机制分析}{20}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 3}求解思路}{21}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题求解}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 1}数据处理}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 2}模型构建}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \centering  问题二思路示意图}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{pho:wenti2}{{5.11}{22}{\centering 问题二思路示意图}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 3}结果分析}{23}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \centering  MLP模型训练过程}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{pho:mlploss}{{5.12}{23}{\centering MLP模型训练过程}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题三的分析与求解}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题分析}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题简述}{25}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 2}机制分析}{25}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{eq:seq_time}{{6.4}{25}{机制分析}{equation.6.4}{}}
\citation{rn4}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \centering  RTS-CTS模式下发送成功发送失败的帧序列}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{pho:rtscts2}{{6.13}{26}{\centering RTS-CTS模式下发送成功发送失败的帧序列}{figure.caption.18}{}}
\newlabel{eq:y}{{6.5}{26}{机制分析}{equation.6.5}{}}
\newlabel{eq:x}{{6.6}{26}{机制分析}{equation.6.6}{}}
\newlabel{eq:throughput}{{6.7}{26}{机制分析}{equation.6.7}{}}
\newlabel{eq:throughput}{{6.8}{26}{机制分析}{equation.6.8}{}}
\citation{rn2,rn3}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \centering  聚合数据包示意图}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{pho:juhe2}{{6.14}{27}{\centering 聚合数据包示意图}{figure.caption.19}{}}
\newlabel{eq:msdu}{{6.9}{27}{机制分析}{equation.6.9}{}}
\newlabel{eq:mpdu}{{6.10}{27}{机制分析}{equation.6.10}{}}
\newlabel{eq:ppdu}{{6.11}{27}{机制分析}{equation.6.11}{}}
\newlabel{eq:padding}{{6.12}{27}{机制分析}{equation.6.12}{}}
\newlabel{eq:mpdu2}{{6.13}{28}{机制分析}{equation.6.13}{}}
\newlabel{eq:mpdu3}{{6.14}{28}{机制分析}{equation.6.14}{}}
\newlabel{eq:mpdu4}{{6.15}{28}{机制分析}{equation.6.15}{}}
\newlabel{eq:amnsu}{{6.16}{28}{机制分析}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 3}求解思路}{28}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题求解}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 1}模型构建}{28}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \centering  问题三思路示意图}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{pho:wenti3}{{6.15}{29}{\centering 问题三思路示意图}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \centering  $N_{\text  {AMSDU}}$与$N_{\text  {AMPDU}}$关系展示图}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{pho:3pearson}{{6.16}{29}{\centering $N_{\text {AMSDU}}$与$N_{\text {AMPDU}}$关系展示图}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 2}结果分析}{29}{subsubsection.6.2.2}\protected@file@percent }
\bibstyle{gmcm}
\bibdata{reference}
\bibcite{rn1}{{1}{2007}{{方震\ 等}}{{方震, 赵湛, 郭鹏, and 张玉国}}}
\bibcite{rn5}{{2}{2005}{{T.R. et~al.}}{{T.R., T.H., J.Y., S., and W.H.}}}
\bibcite{rn4}{{3}{}{{rn4}}{{}}}
\bibcite{rn2}{{4}{2010}{{罗振东}}{{}}}
\bibcite{rn3}{{5}{2014}{{Alabady et~al.}}{{Alabady, Salleh, and Hasib}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型总结}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\hskip 0.05em\relax .\hskip 0.05em\relax 1}方案优点}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\hskip 0.05em\relax .\hskip 0.05em\relax 2}方案不足}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\hskip 0.05em\relax .\hskip 0.05em\relax 3}未来的改进方向}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{31}{section*.22}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{100.54367pt}\LT@entry 
    {1}{114.95885pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}附录A 题目测试集结果}{32}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces test\_set\_1\_2\_ap}}{32}{table.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{100.54367pt}\LT@entry 
    {1}{114.95885pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces test\_set\_1\_3\_ap}}{34}{table.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{55.48668pt}\LT@entry 
    {1}{63.84996pt}\LT@entry 
    {1}{67.85515pt}\LT@entry 
    {1}{60.16824pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces test\_set\_2\_2\_ap}}{37}{table.8}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{55.48668pt}\LT@entry 
    {1}{63.84996pt}\LT@entry 
    {1}{67.85515pt}\LT@entry 
    {1}{60.16824pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces test\_set\_2\_3\_ap}}{40}{table.9}\protected@file@percent }
\newlabel{tab:long}{{8.9}{40}{test\_set\_2\_3\_ap}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}附录B：子表合并规则}{43}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces 2AP子表变量合并}}{43}{table.caption.24}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{44}
