\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{4195529}{28867044}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题描述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设与符号说明}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\hskip 0.05em\relax .\hskip 0.05em\relax 1}模型假设}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\hskip 0.05em\relax .\hskip 0.05em\relax 2}符号说明}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题分析}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题1的分析}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题2的分析}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基本原理}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 1}接入机制}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2}聚合}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \centering  （a）以太网帧不聚合 （b）AMSDU聚合和AMPDU聚合}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pho:juhe}{{4.1}{6}{\centering （a）以太网帧不聚合 （b）AMSDU聚合和AMPDU聚合}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 3}传输方式}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \centering  一次异步传输和异步传输状态示意图}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{pho:yibu}{{4.2}{6}{\centering 一次异步传输和异步传输状态示意图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 4}自适应调制编码算法}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题一的分析与求解}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题分析}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题分析}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 2}求解思路}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \centering  CCA门限、NAV门限示意图 \hskip 1em\relax 单位（dBm）}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{pho:menxian}{{5.3}{9}{\centering CCA门限、NAV门限示意图 \quad 单位（dBm）}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 2}子问题一：各参数影响强弱分析}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 1}数据预处理}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 2}模型构建}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \centering  AP子表合并示意图}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{pho:hebing}{{5.4}{11}{\centering AP子表合并示意图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 3}子问题二：数据帧发送总时长预测}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 3\hskip 0.05em\relax .\hskip 0.05em\relax 1}模型训练}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 3\hskip 0.05em\relax .\hskip 0.05em\relax 2}模型对比}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 算法的名字}}{12}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题二的分析与求解}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题分析}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题简述}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 2}求解思路}{13}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 3}机制分析}{13}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题求解}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 1}数据处理}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 2}模型构建}{14}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 3}结果分析}{14}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}问题三的分析与求解}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题分析}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题简述}{15}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 2}求解思路}{15}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{eq:msdu}{{7.1}{16}{求解思路}{equation.7.1}{}}
\newlabel{eq:mpdu}{{7.2}{16}{求解思路}{equation.7.2}{}}
\newlabel{eq:ppdu}{{7.3}{16}{求解思路}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题求解}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 1}数据预处理}{16}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 2}模型构建}{16}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 3}结果分析}{16}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}表格和图形}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0.05em\relax .\hskip 0.05em\relax 1}表格}{16}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 某校学生升高体重样本}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab2:heightweight}{{8.1}{17}{某校学生升高体重样本}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 某行业产量与生产费用的数据}}{17}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 问题1结果1 (左) 与 问题2结果 (右)}}{18}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces 2AP子表变量合并}}{19}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces 问题1结果1 (左) 与 问题2结果 (右)}}{20}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces 问题3结果}}{21}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0.05em\relax .\hskip 0.05em\relax 2}图形}{21}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces fig1}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:side:a}{{8.5}{21}{fig1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces fig2}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:side:b}{{8.6}{21}{fig2}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 算法流程图}}{22}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 多图示例}}{22}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arabic numerals}}}{22}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arabic numerals}}}{22}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Arabic numerals}}}{22}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Arabic numerals}}}{22}{subfigure.8.4}\protected@file@percent }
\citation{mittelbach_latex_2004,wright_latex3_2009,beeton_unicode_2008,vieth_experiences_2009,ls:2024}
\bibstyle{gmcm}
\bibdata{reference}
\bibcite{mittelbach_latex_2004}{{1}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, Carlisle, and Rowley}}}
\bibcite{wright_latex3_2009}{{2}{2009}{{Wright}}{{}}}
\bibcite{beeton_unicode_2008}{{3}{2008}{{Beeton et~al.}}{{Beeton, Freytag, and Sargent~III}}}
\bibcite{vieth_experiences_2009}{{4}{2009}{{Vieth}}{{}}}
\bibcite{ls:2024}{{5}{2024}{{TeXer}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\hskip 0.05em\relax .\hskip 0.05em\relax 3}问题三分析}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}模型评价}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}MATLAB 源程序}{24}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A\hskip 0.05em\relax .\hskip 0.05em\relax 1}第1问程序}{24}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}Python 源程序}{25}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B\hskip 0.05em\relax .\hskip 0.05em\relax 1}第2问程序}{25}{subsection.1.B.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{26}
